# SpringBootMaster

./: pom.xml
src/main/java/me/ktpark/: Application.java  SpringBootAppRunner.java  WebServletInitializer.java
src/main/java/me/ktpark/websvc/base/controller/: BaseController.java  BaseViewController.java  DataResult.java  FileUploadController.java  GlobalExceptionController.java  SubmitController.java  TestController.java  TransactionController.java  UserVo.java
src/main/java/me/ktpark/websvc/base/controller/extension/: BaseControllerTemplate.java  DefaultTransactionData.java
src/main/java/me/ktpark/websvc/base/extension/: BaseControllerTemplate.java  DefaultTransactionData.java  DefaultTransactionService.java  ServiceManager.java  TransactionSpec.java
src/main/java/me/ktpark/websvc/base/model/: Event.java  FileModel.java
src/main/java/me/ktpark/websvc/base/service/: FileService.java  SubTestService.java  TST01.java  TestService.java
src/main/java/me/ktpark/websvc/business/TST/: TEST.java  TST010001.java  TST0101.java
src/main/java/me/ktpark/websvc/config/session/: SessionConfig.java  SessionListener.java
src/main/java/me/ktpark/websvc/config/spring/: BoardProperties.java  CharacterSetFilter.java  CharacterSetFilterConfig.java  FilterConfig.java  SpringWebConfig.java  WebMvcConfig.java
src/main/java/me/ktpark/websvc/config/spring/props/: BoardProperties.java  FileProperties.java
src/main/java/me/ktpark/websvc/define/: Course.java  Person.java  TEST_ENUM.java  TEST_ENUM_CLASS.java
src/main/java/me/ktpark/websvc/filters/: CustomFilter.java
src/main/java/me/ktpark/websvc/interceptors/: LogInterceptor.java
src/main/java/me/ktpark/websvc/utils/: FileUtility.java  RequestUtility.java  SessionUtility.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.properties  application.properties  boardApplication.properties  fileApplication.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/websvc/: test.jsp
src/main/webapp/WEB-INF/view/websvc/TST/: TEST.jsp  TST0101.jsp  TST0102.jsp
src/main/webapp/WEB-INF/view/websvc/common/: submitResult.jsp
src/main/webapp/WEB-INF/view/websvc/test/: submitTest.jsp
src/main/webapp/front/scripts/: request.js
src/test/java/me/ktpark/: RestControllerTest.java  TestControllerTest.java
