server.port=8090

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# spring.profiles.active=local

# Default Servelt Set
## server.servlet.register-default-servlet=true

# JSP Auto Reload
server.servlet.jsp.init-parameters.development=true

app.name=Spring Boot Master Project (Spring Boot v2.7.18)
app.domain=localhost:8090
app.mode=DEFAULT (Local)
app.desc=This App Process on ${app.mode} Mode

app.base.package=me.ktpark.websvc.business

# spring.web.resources.add-mappings=false