server.port=8090

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.profiles.active=local

server.servlet.jsp.init-parameters.development=true

app.name=Spring Boot v2.7.18
app.domain=localhost:8090
app.mode=DEFAULT (Local)
app.desc=This App Process on ${app.mode} Mode